# DB =mongodb+srv://ayushcodez:ayushcodez6390@cluster0.lbuyfsu.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb://localhost:27017/infinitySoul

BASE_URL = https://infinitysolutionbackend.onrender.com